# QChat Server ip
serverip=0.0.0.0
# QChat Server port
serverport=6001
# redis ip
redisip=127.0.0.1
# redis port
redisport=6379
# mysql server ip
mysqlip=127.0.0.1
# mysql port
mysqlport=3306
# mysql user name
mysqlusername=root
# mysql password
mysqlpassword=334859
# mysql dbname
mysqldbname=chat